# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ai_chatbot_db

# Groq API
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=llama-3.1-8b-instant

